<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="../vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         cacheDirectory="../var/phpunit"
>
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="Kaa Test Suite">
            <directory>../src/Component/*/Test/</directory>
        </testsuite>
    </testsuites>

    <coverage pathCoverage="true"/>

    <source>
        <include>
            <directory>../src</directory>
        </include>
    </source>
</phpunit>
